<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <div class="flex items-center gap-2">
          <div class="h-8 w-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
            <span class="text-white font-bold text-lg">Z</span>
          </div>
          <span class="text-xl font-bold text-gray-900">Zonely</span>
        </div>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href={~p"/"} class="hover:text-zinc-700">
        Directory
      </a>
      <a href={~p"/work-hours"} class="hover:text-zinc-700">
        Work Hours
      </a>
      <a href={~p"/holidays"} class="hover:text-zinc-700">
        Holidays
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>