<% active_tab = assigns[:active_tab] || :map %>

<%!-- Desktop top nav (hidden on mobile) --%>
<header class="hidden sm:block border-b border-[var(--ring)] bg-[var(--card)]" data-testid="main-header">
  <div class="mx-auto flex max-w-5xl items-center justify-between px-4 py-3 sm:px-6">
    <.logo_link class="text-[var(--fg)]" />
    <nav class="flex items-center gap-1" role="tablist" aria-label="Main navigation" data-testid="main-navigation">
      <a
        href={~p"/"}
        role="tab"
        aria-selected={if(active_tab == :map, do: "true", else: "false")}
        class={[
          "flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2",
          if(active_tab == :map, do: "bg-blue-50 text-blue-700", else: "text-[var(--muted)] hover:bg-[var(--bg)] hover:text-[var(--fg)]")
        ]}
        data-testid="nav-map"
      >
        <.icon name="hero-globe-alt" class="h-5 w-5" />
        Map
      </a>
      <a
        href={~p"/directory"}
        role="tab"
        aria-selected={if(active_tab == :directory, do: "true", else: "false")}
        class={[
          "flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2",
          if(active_tab == :directory, do: "bg-blue-50 text-blue-700", else: "text-[var(--muted)] hover:bg-[var(--bg)] hover:text-[var(--fg)]")
        ]}
        data-testid="nav-directory"
      >
        <.icon name="hero-users" class="h-5 w-5" />
        Directory
      </a>
    </nav>
  </div>
</header>

<%!-- Main content area --%>
<main class="min-h-screen bg-[var(--bg)] pb-20 sm:pb-0">
  <div class="mx-auto max-w-5xl px-4 py-6 sm:px-6">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<%!-- Mobile bottom tab bar (hidden on desktop) --%>
<nav
  class="fixed bottom-0 inset-x-0 z-50 border-t border-[var(--ring)] bg-[var(--card)] sm:hidden"
  role="tablist"
  aria-label="Main navigation"
  data-testid="mobile-tab-bar"
>
  <div class="flex items-center justify-around py-2">
    <a
      href={~p"/"}
      role="tab"
      aria-selected={if(active_tab == :map, do: "true", else: "false")}
      class={[
        "flex flex-col items-center gap-1 rounded-lg px-4 py-1 text-xs font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500",
        if(active_tab == :map, do: "text-blue-600", else: "text-[var(--muted)]")
      ]}
      data-testid="mobile-nav-map"
    >
      <.icon name="hero-globe-alt" class="h-6 w-6" />
      <span>Map</span>
    </a>
    <a
      href={~p"/directory"}
      role="tab"
      aria-selected={if(active_tab == :directory, do: "true", else: "false")}
      class={[
        "flex flex-col items-center gap-1 rounded-lg px-4 py-1 text-xs font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500",
        if(active_tab == :directory, do: "text-blue-600", else: "text-[var(--muted)]")
      ]}
      data-testid="mobile-nav-directory"
    >
      <.icon name="hero-users" class="h-6 w-6" />
      <span>Directory</span>
    </a>
  </div>
</nav>
