<header class={if @socket.view == ZonelyWeb.MapLive, do: "px-4 sm:px-6 lg:px-8 relative z-10", else: "px-4 sm:px-6 lg:px-8"}>
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.logo_link />
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href={~p"/"} class="hover:text-zinc-700">
        Map
      </a>
      <a href={~p"/directory"} class="hover:text-zinc-700">
        Directory
      </a>
      <a href={~p"/work-hours"} class="hover:text-zinc-700">
        Work Hours
      </a>
      <a href={~p"/holidays"} class="hover:text-zinc-700">
        Holidays
      </a>
    </div>
  </div>
</header>
<main class={if @socket.view == ZonelyWeb.MapLive, do: "", else: "px-4 sm:px-6 lg:px-8"}>
  <div class={if @socket.view == ZonelyWeb.MapLive, do: "", else: "mx-auto max-w-7xl py-6"}>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
