<!-- Top Navigation Bar -->
<header class="fixed top-0 left-0 right-0 z-30 bg-white/95 backdrop-blur-sm border-b border-gray-200">
  <div class="flex items-center justify-between px-4 py-3">
    <div class="flex items-center gap-4">
      <.logo_link class="flex items-center gap-2" />
      <h1 class="text-lg font-semibold text-gray-700 hidden sm:block">Global Team Map</h1>
    </div>
    
    <!-- Desktop Navigation -->
    <nav class="hidden md:flex items-center gap-1">
      <.link navigate="/" class="px-3 py-2 text-sm font-medium text-blue-700 bg-blue-50 rounded-md">
        Map
      </.link>
      <.link navigate="/directory" class="px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
        Directory
      </.link>
      <.link navigate="/work-hours" class="px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
        Work Hours
      </.link>
      <.link navigate="/holidays" class="px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
        Holidays
      </.link>
    </nav>

    <!-- Mobile Burger Menu Button -->
    <button
      id="mobile-menu-button"
      class="md:hidden p-2 rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-100 transition-colors"
      phx-click={JS.toggle(to: "#mobile-menu")}
    >
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
      </svg>
    </button>
  </div>

  <!-- Mobile Navigation Menu -->
  <div
    id="mobile-menu"
    class="md:hidden hidden bg-white border-t border-gray-200"
    phx-click-away={JS.hide(to: "#mobile-menu")}
  >
    <nav class="flex flex-col space-y-1 px-4 py-2">
      <.link navigate="/" class="px-3 py-2 text-sm font-medium text-blue-700 bg-blue-50 rounded-md">
        Map
      </.link>
      <.link navigate="/directory" class="px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
        Directory
      </.link>
      <.link navigate="/work-hours" class="px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
        Work Hours
      </.link>
      <.link navigate="/holidays" class="px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
        Holidays
      </.link>
    </nav>
  </div>
</header>

<!-- Map Legend -->
<div class="fixed top-20 right-4 z-20 bg-white/90 backdrop-blur-sm rounded-lg shadow-lg p-3 max-w-xs">
  <div class="text-sm font-semibold text-gray-900 mb-2">Map Overlays</div>
  
  <!-- Sunlight overlay info -->
  <div class="mb-3 pb-2 border-b border-gray-200">
    <div class="flex items-center gap-2 mb-1">
      <div class="w-3 h-3 rounded" style="background-color: #1a1a2e;"></div>
      <span class="text-xs font-medium text-gray-700">Night Region</span>
    </div>
    <div class="text-xs text-gray-500 ml-5">Live day/night boundary</div>
  </div>
  
  <div class="text-xs font-semibold text-gray-900 mb-1">Timezone Regions</div>
  <div class="space-y-1 text-xs">
    <div class="flex items-center gap-2">
      <div class="w-3 h-3 rounded" style="background-color: rgba(255, 99, 132, 0.6);"></div>
      <span class="text-gray-700">Pacific Time (UTC-8)</span>
    </div>
    <div class="flex items-center gap-2">
      <div class="w-3 h-3 rounded" style="background-color: rgba(54, 162, 235, 0.6);"></div>
      <span class="text-gray-700">Mountain Time (UTC-7)</span>
    </div>
    <div class="flex items-center gap-2">
      <div class="w-3 h-3 rounded" style="background-color: rgba(255, 205, 86, 0.6);"></div>
      <span class="text-gray-700">Central Time (UTC-6)</span>
    </div>
    <div class="flex items-center gap-2">
      <div class="w-3 h-3 rounded" style="background-color: rgba(75, 192, 192, 0.6);"></div>
      <span class="text-gray-700">Eastern Time (UTC-5)</span>
    </div>
    <div class="flex items-center gap-2">
      <div class="w-3 h-3 rounded" style="background-color: rgba(153, 102, 255, 0.6);"></div>
      <span class="text-gray-700">European Time (UTC+0 to +2)</span>
    </div>
    <div class="flex items-center gap-2">
      <div class="w-3 h-3 rounded" style="background-color: rgba(255, 159, 64, 0.6);"></div>
      <span class="text-gray-700">Asian Time (UTC+3 to +10)</span>
    </div>
  </div>
</div>

<!-- Full Page Content -->
<main class="pt-16 h-screen w-full overflow-hidden m-0 p-0">
  <.flash_group flash={@flash} />
  <div class="h-full w-full m-0 p-0">
    <%= @inner_content %>
  </div>
</main>